<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/playerHint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_hint_topMargin"
        android:height="@dimen/player_hint_topMargin"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="@string/turn_hint"
        android:textAlignment="center"
        android:textColor="@color/stroke"
        android:textSize="@dimen/player_hint_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/playerHint"
        android:orientation="horizontal" />

</RelativeLayout>